<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       body{
        background-color: aquamarine;
       }
       ul{
        background-color: aquamarine;
        list-style: none;
        display: inline;
        z-index: 5;
        top: 0;
        
       }
       li a{
        float: right;
        background-color: aquamarine;
        color: brown;
        padding: 25px;
        text-decoration: none;
       }
       li a:hover{
        margin:10px;
        padding: 15px;
        background-color: black;
        color:white;
        transition-duration: 1s;
       }
       #activities1 {
        clear: both;
        margin:10px;
        margin-left: 38px;
        float: left;
        width: 31%;
       }
       #activities2{
        margin:10px;
        float: left;
        width: 31%;
       }
       #activities3{
        margin:10px;
        float: left;
        width: 31%;
       }
       img{
        float: left;
        width: 100%;
        height: auto;
       }
    
      div.zip {
  width: 350px;
  box-shadow: 5px 5px 5px gray;
  text-align: center;
}

div.desc {
    margin: 5px;
  padding: 20px;
  padding-top: 35px;
}
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="web.html" style="float: left;">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </div>
    <div id="activities1">
        <div class="zip">
            <img src="https://images.pexels.com/photos/2041759/pexels-photo-2041759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
        
    </div>
    <div id="activities2">
        
        <div class="zip">
            <img src="https://images.pexels.com/photos/7502441/pexels-photo-7502441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
    </div>
    <div id="activities3">
        
        <div class="zip">
            <img src="https://images.pexels.com/photos/1076992/pexels-photo-1076992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
    </div>
    <div id="activities1">
        <div class="zip">
            <img src="https://images.pexels.com/photos/618609/pexels-photo-618609.jpeg">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
        
    </div>
    <div id="activities2">
        
        <div class="zip">
            <img src="https://images.pexels.com/photos/749064/pexels-photo-749064.jpeg">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
    </div>
    <div id="activities3">
        
        <div class="zip">
            <img src="https://images.pexels.com/photos/6540689/pexels-photo-6540689.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dolor voluptate id rem quam omnis similique hic.</p>
            </div>
        </div>
    </div>
</body>
</html>