<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       body{
        background-color: aquamarine;
       }
       ul{
        background-color: aquamarine;
        list-style: none;
        display: inline;
        z-index: 5;
        top: 0;
        
       }
       li a{
        float: right;
        background-color: aquamarine;
        color: brown;
        padding: 25px;
        text-decoration: none;
       }
       li a:hover{
        margin:10px;
        padding: 15px;
        background-color: black;
        color:white;
        transition-duration: 1s;
       }
       #resume {
        clear: both;
        margin:50px;

       }
       #resume embed{
        width: 100%;
        height: 100%;
        padding: 10px;
       }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="web.html" style="float: left;">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </div>
    <div id="resume">
        <embed src="Resume.pdf" type="application/pdf" width="100%" height="375" >
    </div>
</body>
</html>