<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       body{
        background-color: aquamarine;
       }
       ul{
        background-color: aquamarine;
        list-style: none;
        display: inline;
        z-index: 5;
        top: 0;
        
       }
       li a{
        float: right;
        background-color: aquamarine;
        color: brown;
        padding: 25px;
        text-decoration: none;
       }
       li a:hover{
        margin:10px;
        padding: 15px;
        background-color: black;
        color:white;
        transition-duration: 1s;
       }
       #para1{
        position: inherit;
        clear: both;
        margin-top: 50px;
        margin-left: 25px;
        text-align: justify;
       }
       #image1{
        margin: 5px;
        margin-left: 25px;
        float: left;
        
       }
       #heading1{
        margin-top: 35px;
        margin-left: 25px;
        float: left;
        width: 45%;
       }
       #heading1 h1{
        text-shadow: 5px 5px 8px wheat;
       }
       #heading1 p{
        margin-top: 10px;
        text-align: justify;
       }

       #heading2{
        margin-top: 35px;
        margin-left: 25px;
        float: left;
        width: 45%;
       }
       #heading2 h1{
        text-shadow: 5px 5px 8px wheat;
       }
       #heading2 p{
        margin-top: 10px;
        text-align: justify;
       }
      
        #image1 div p{
            position: absolute;
            width:25%;
        }
       
       #img1{
        position: relative;
        width:25%;
        height: 50%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px lightslategrey;
       }
       #img2{
        
        margin-left: 5px;
        
        width:25%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px lightslategrey;
       }
       #img3{
        
        margin-left: 5px;
        
        width:25%;
        height: 59%;
      
        border-radius: 5px;
        box-shadow: 5px 5px 5px lightslategrey;
       }
       #img4{
        
        margin-left: 5px;
        
        width:20%;
        height: 65%;
      
        border-radius: 5px;
        box-shadow: 5px 5px 5px lightslategrey;
       }
       
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="web.html" style="float: left;">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            
        </ul>
    </div>
    <div id="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit quasi temporibus similique, itaque sit eaque in? Perspiciatis, culpa. Cumque inventore omnis maxime fugiat incidunt minima velit amet corporis consectetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aut quibusdam fugit. Facilis, provident eligendi! Nihil perferendis, eveniet id, distinctio rem nam, iusto perspiciatis laborum dolorum ex adipisci a eius.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident animi sint eum voluptatum necessitatibus distinctio suscipit laboriosam, aspernatur mollitia saepe illo debitis. Cupiditate nostrum animi accusantium repellat expedita nemo.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non amet sequi omnis quisquam nesciunt unde reprehenderit quo odit, deleniti illo veniam voluptas fugit, aliquid officiis ad ipsam magnam dolor ut?
        </p>
    </div>
    <div id="image1">    
            <img id="img1" src="https://images.pexels.com/photos/61129/pexels-photo-61129.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">    
            <img id="img2" src="https://images.pexels.com/photos/3622614/pexels-photo-3622614.jpeg" alt="">
            <img id="img3" src="https://images.pexels.com/photos/2413238/pexels-photo-2413238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <img id="img4" src="https://images.pexels.com/photos/1094095/pexels-photo-1094095.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
    <div id="Heading1">
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit debitis, mollitia molestias dolore eveniet commodi quam aliquid error, unde necessitatibus blanditiis, a maxime ad ut consequuntur esse totam nisi beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum excepturi, placeat cum iure veniam. Similique deleniti labore eos magnam dolorem quo minima dignissimos eum provident, quaerat, vero, ducimus architecto.</p>
    </div>
    <div id="Heading2">
        <h1>Heading2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit debitis, mollitia molestias dolore eveniet commodi quam aliquid error, unde necessitatibus blanditiis, a maxime ad ut consequuntur esse totam nisi beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum excepturi, placeat cum iure veniam. Similique deleniti labore eos magnam dolorem quo minima dignissimos eum provident, quaerat, vero, ducimus architecto.</p>
    </div>
</body>
</html>